{
  "name": "4back",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "nodemon backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "http": "0.0.0",
    "socket.io": "^2.3.0"
  }
}
